<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Simulation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .box {
            /* border: 1px solid #000; */
            box-sizing: border-box;
        }
        /* logo */
        .box1 { 
            background-color: #66cc66;
            width: 20%;
            height: 100px;
        }
        /* navbar */
        .box2 {
            background-color: #737373;
            width: 75%;
            height: 100px;
        }
        /* banner */
        .box3 {
            background-color: #fcf6db;
            width: 95.5%;
            height: 50px;
            border: 2px solid;
        }
        /* sidebar */
        .box4 {
            background-color: #cb6ce6;
            width: 23.5%;
            height: 605px;
        }
        /* left*/
        .box5 {
            background-color: #3fb6ff;
            width: 35.5%;
            height: 150px;
        }
        /* right */
        .box6 {
            background-color: #f766c4;
            width: 35.5%;
            height: 150px;
        }
        /* main */
        .box7 {
            background-color: #f9bc5a;
            
            width: 71.5%;
            height: 430px;
            margin-left: 398px;
            margin-top: -450px;
            
        }
        .box8 {
            background-color: #5ce1e6;
            width: 95.5%;
            height: 100px;
            border: 2px dashed #000;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>
