<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Simulation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .box {
            border: 1px solid #000;
            box-sizing: border-box;
        }
        /* logo */
        .box1 { 
            background-color: #66cc66;
            width: 20%;
            height: 100px;
        }
        /* navbar */
        .box2 {
            background-color: #808080;
            width: 75%;
            height: 100px;
        }
        /* banner */
        .box3 {
            background-color: #ffffcc;
            width: 100%;
            height: 50px;
        }
        /* sidebar */
        .box4 {
            background-color: #cc66cc;
            width: 30%;
            height: 600px;
        }
        /* left*/
        .box5 {
            background-color: #00ccff;
            width: 30%;
            height: 150px;
        }
        /* right */
        .box6 {
            background-color: #ff66cc;
            width: 30%;
            height: 150px;
        }
        /* main */
        .box7 {
            /* background-color: #ffcc66; */
            background-color: red;
            width: 60%;
            height: 430px;
            margin-left: 577px;
            margin-top: -440px;
            
        }
        .box8 {
            background-color: #66ffff;
            width: 100%;
            height: 100px;
            border: 2px dashed #000;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
</body>
</html>
